1	19-NORANDROSTENEDIONE	1
2	3-4-METHYLENEDIOXYAMPHETAMINE	1
3	3-4-METHYLENEDIOXYMETHAMPHETAMINE	92
4	3-7-11-15-TETRAMETHYL-HEXADECAN-1-OL	2
5	ABACAVIR	8177
6	ABARELIX	68
7	ABATACEPT	6674
8	ABCIXIMAB	2204
9	ABIRATERONE	1403
10	ACAMPROSATE	629
11	ACARBOSE	2808
12	ACEBUTOLOL	2538
13	ACENOCOUMAROL	4094
14	ACEPROMAZINE	28
15	ACEPROMETAZINE	594
16	ACETAMINOPHEN	204126
17	ACETAZOLAMIDE	1537
18	ACETIC ACID	110
19	ACETOHEXAMIDE	8
20	ACETOHYDROXAMIC ACID	3
21	ACETOPHENAZINE	1
22	ACETYLCHOLINE	8
23	ACETYLCYSTEINE	3971
24	ACETYLDIHYDROCODEINE	7
25	ACETYLSALICYLIC ACID	232332
26	ACITRETIN	1582
27	ACYCLOVIR	20681
28	ADALIMUMAB	129751
29	ADAPALENE	507
30	ADEFOVIR DIPIVOXIL	1617
31	ADENINE	20
32	ADENOSINE	909
33	ADENOSINE MONOPHOSPHATE	1
34	ADENOSINE TRIPHOSPHATE	45
35	ADO-TRASTUZUMAB EMTANSINE	39
36	AFATINIB	13
37	AFLIBERCEPT	409
38	AGALSIDASE BETA	3228
39	AGOMELATINE	183
40	AJMALINE	14
41	ALBENDAZOLE	646
42	ALCAFTADINE	171
43	ALCLOMETASONE	111
44	ALDESLEUKIN	785
45	ALDOSTERONE	41
46	ALEFACEPT	2407
47	ALEMTUZUMAB	4610
48	ALENDRONATE	67159
49	ALFACALCIDOL	5678
50	ALFENTANIL	394
51	ALFUZOSIN	3067
52	ALGLUCERASE	27
53	ALGLUCOSIDASE ALFA	1627
54	ALISKIREN	8069
55	ALITRETINOIN	1209
56	ALIZAPRIDE	123
57	ALLOPURINOL	44415
58	ALLYLESTRENOL	10
59	ALMITRINE	45
60	ALMOTRIPTAN	430
61	ALOGLIPTIN	105
62	ALOSETRON	693
63	ALPHA-PHOSPHORIBOSYLPYROPHOSPHORIC ACID	2
64	ALPRAZOLAM	66430
65	ALPRENOLOL	10
66	ALPROSTADIL	1885
67	ALSEROXYLON	1
68	ALTEPLASE	2355
69	ALTRETAMINE	24
70	ALUMINIUM	6
71	ALUMINUM HYDROXIDE	2337
72	ALVERINE	54
73	ALVIMOPAN	183
74	AMANTADINE	5160
75	AMBENONIUM	93
76	AMBRISENTAN	14839
77	AMBROXOL	469
78	AMCINONIDE	54
79	AMDINOCILLIN	9
80	AMIFOSTINE	811
81	AMIKACIN	2943
82	AMILORIDE	2481
83	AMINEPTINE	1
84	AMINOCAPROIC ACID	793
85	AMINOGLUTETHIMIDE	29
86	AMINOGUANIDINE	1
87	AMINOHIPPURATE	3
88	AMINOLEVULINIC ACID	78
89	AMINOPHENAZONE	19
90	AMINOPHYLLINE	1065
91	AMINOPTERIN	3
92	AMINOSALICYLIC ACID	49
93	AMIODARONE	22904
94	AMISULPRIDE	2289
95	AMITRIPTYLINE	31935
96	AMLEXANOX	20
97	AMLODIPINE	113716
98	AMMONIUM LACTATE	371
99	AMOBARBITAL	46
100	AMODIAQUINE	34
101	AMOXAPINE	440
102	AMOXICILLIN	33128
103	AMPHETAMINE	5134
104	AMPHOTERICIN B	7064
105	AMPICILLIN	4192
106	AMPRENAVIR	417
107	AMRINONE	240
108	AMSACRINE	176
109	AMYL NITRITE	10
110	ANAGRELIDE	955
111	ANAKINRA	1511
112	ANASTROZOLE	13483
113	ANIDULAFUNGIN	292
114	ANILERIDINE	6
115	ANILINE	1
116	ANIRACETAM	11
117	ANISOTROPINE METHYLBROMIDE	1
118	ANTAZOLINE	10
119	ANTI-INHIBITOR COAGULANT COMPLEX	1
120	ANTIHEMOPHILIC FACTOR	4206
121	ANTIPYRINE	17
122	ANTITHYMOCYTE GLOBULIN	4686
123	APIXABAN	341
124	APOMORPHINE	472
125	APRACLONIDINE	101
126	APREPITANT	720
127	APRINDINE	167
128	APROTININ	10291
129	ARBEKACIN	188
130	ARBUTAMINE	2
131	ARDEPARIN	2
132	ARFORMOTEROL	377
133	ARGATROBAN	860
134	ARIPIPRAZOLE	27932
135	ARMODAFINIL	518
136	ARSENIC TRIOXIDE	1129
137	ARTEMETHER	7
138	ASENAPINE	3780
139	ASPARAGINASE	1837
140	ASPARTAME	36
141	ASTEMIZOLE	97
142	ATAZANAVIR	9220
143	ATENOLOL	66130
144	ATOMOXETINE	14662
145	ATORVASTATIN	129592
146	ATOVAQUONE	2078
147	ATRACURIUM	233
148	ATROPINE	3645
149	ATTAPULGITE	3
150	AURANOFIN	230
151	AXITINIB	455
152	AZACITIDINE	4569
153	AZAPROPAZONE	10
154	AZATADINE	19
155	AZATHIOPRINE	20619
156	AZELAIC ACID	465
157	AZELASTINE	2321
158	AZELNIDIPINE	95
159	AZILSARTAN MEDOXOMIL	63
160	AZITHROMYCIN	18553
161	AZLOCILLIN	1
162	AZTREONAM	1174
163	BACAMPICILLIN	8
164	BACITRACIN	535
165	BACLOFEN	26057
166	BALSALAZIDE	826
167	BAMBUTEROL	198
168	BARBITAL	9
169	BASILIXIMAB	2621
170	BECAPLERMIN	81
171	BECLOMETASONE DIPROPIONATE	4582
172	BECLOMETHASONE	52
173	BELATACEPT	474
174	BELIMUMAB	706
175	BENAZEPRIL	6836
176	BENDAMUSTINE	3330
177	BENDROFLUMETHIAZIDE	6016
178	BENIDIPINE	69
179	BENOXAPROFEN	1
180	BENZATROPINE	4706
181	BENZOCAINE	139
182	BENZOIC ACID	3
183	BENZONATATE	2387
184	BENZOPHENONE	2
185	BENZOTHIAZOLE	1
186	BENZOYLECGONINE	50
187	BENZPHETAMINE	42
188	BENZQUINAMIDE	1
189	BENZTHIAZIDE	2
190	BENZYL ALCOHOL	66
191	BENZYL BENZOATE	29
192	BEPOTASTINE	454
193	BEPRIDIL	45
194	BERBERINE	26
195	BESIFLOXACIN	175
196	BESTATIN	14
197	BETA-ALANINE	9
198	BETAHISTINE	842
199	BETAMETHASONE	6741
200	BETAXOLOL	1056
201	BETHANECHOL	573
202	BETHANIDINE	2
203	BEVACIZUMAB	38563
204	BEVANTOLOL	9
205	BEXAROTENE	348
206	BEZAFIBRATE	1461
207	BIA	1
208	BICALUTAMIDE	5910
209	BIFONAZOLE	142
210	BIMATOPROST	6462
211	BIOTIN	1242
212	BIPERIDEN	3461
213	BISACODYL	2134
214	BISMUTH SUBSALICYLATE	518
215	BISOPROLOL	25135
216	BITOLTEROL	2
217	BIVALIRUDIN	1812
218	BLEOMYCIN	3199
219	BOCEPREVIR	1750
220	BOPINDOLOL	29
221	BORTEZOMIB	19650
222	BOSENTAN	23896
223	BOSUTINIB	36
224	BOTULINUM TOXIN TYPE A	13849
225	BOTULINUM TOXIN TYPE B	3
226	BRENTUXIMAB VEDOTIN	136
227	BRETYLIUM	11
228	BRIMONIDINE	3767
229	BRINZOLAMIDE	1398
230	BROMAZEPAM	6551
231	BROMFENAC	187
232	BROMHEXINE	83
233	BROMOCRIPTINE	1557
234	BROMPHENIRAMINE	144
235	BROTIZOLAM	1488
236	BUCLIZINE	34
237	BUDESONIDE	36226
238	BUFORMIN	50
239	BUMETANIDE	6064
240	BUPIVACAINE	3849
241	BUPRANOLOL	1
242	BUPRENORPHINE	10850
243	BUPROPION	47928
244	BUSERELIN	46
245	BUSPIRONE	7527
246	BUSULFAN	4115
247	BUTABARBITAL	24
248	BUTALBITAL	635
249	BUTENAFINE	157
250	BUTETHAL	3
251	BUTOCONAZOLE	27
252	BUTORPHANOL	1740
253	CABAZITAXEL	322
254	CABERGOLINE	3191
255	CABOZANTINIB	1
256	CAFFEINE	7312
257	CALCIDIOL	78
258	CALCIPOTRIOL	912
259	CALCITRIOL	7989
260	CALCIUM	40046
261	CALCIUM ACETATE	4152
262	CALCIUM CARBONATE	22293
263	CALCIUM CHLORIDE	1741
264	CALCIUM CITRATE	1217
265	CALCIUM GLUCEPTATE	2
266	CALCIUM GLUCONATE	6327
267	CAMAZEPAM	2
268	CAMPHOR	28
269	CAMPTOTHECIN	1
270	CANAKINUMAB	534
271	CANDESARTAN	22532
272	CAPECITABINE	27473
273	CAPREOMYCIN	54
274	CAPROMAB	5
275	CAPRYLIC ACID	3
276	CAPTOPRIL	7249
277	CARBACHOL	84
278	CARBAMAZEPINE	27468
279	CARBENICILLIN	1
280	CARBETOCIN	1
281	CARBIDOPA	10418
282	CARBIMAZOLE	479
283	CARBINOXAMINE	73
284	CARBOPLATIN	24761
285	CARBOPROST TROMETHAMINE	48
286	CARBOXYMETHYLENECYSTEINE	3373
287	CARDIOLIPIN	1
288	CARFILZOMIB	83
289	CARGLUMIC ACID	8
290	CARISOPRODOL	10482
291	CARMUSTINE	1516
292	CARPROFEN	16
293	CARTEOLOL	383
294	CARVEDILOL	37679
295	CASPOFUNGIN	2453
296	CATHINE	1
297	CEFACLOR	923
298	CEFADROXIL	455
299	CEFALOTIN	97
300	CEFAMANDOLE	39
301	CEFAZOLIN	5553
302	CEFDINIR	2896
303	CEFDITOREN	969
304	CEFEPIME	4272
305	CEFIXIME	535
306	CEFMENOXIME	29
307	CEFMETAZOLE	163
308	CEFONICID	4
309	CEFOPERAZONE	58
310	CEFOTAXIME	2034
311	CEFOTETAN	109
312	CEFOTIAM	453
313	CEFOXITIN	285
314	CEFPIRAMIDE	26
315	CEFPODOXIME	888
316	CEFPROZIL	152
317	CEFRADINE	133
318	CEFTAROLINE FOSAMIL	44
319	CEFTAZIDIME	2329
320	CEFTIBUTEN	98
321	CEFTIZOXIME	45
322	CEFTRIAXONE	12108
323	CEFUROXIME	5195
324	CELECOXIB	55899
325	CEPHALEXIN	9327
326	CEPHALOSPORIN C	23
327	CEPHAPIRIN	4
328	CERIVASTATIN	339
329	CERTOLIZUMAB PEGOL	13612
330	CETIRIZINE	23878
331	CETRORELIX	90
332	CETUXIMAB	17555
333	CEVIMELINE	724
334	CHENODEOXYCHOLIC ACID	4
335	CHLOPHEDIANOL	108
336	CHLORAL BETAINE	1
337	CHLORAL HYDRATE	372
338	CHLORAMBUCIL	1194
339	CHLORAMPHENICOL	529
340	CHLORDIAZEPOXIDE	2764
341	CHLORHEXIDINE	3718
342	CHLORMEZANONE	58
343	CHLOROPROCAINE	1
344	CHLOROPYRAMINE	58
345	CHLOROQUINE	938
346	CHLOROTHIAZIDE	387
347	CHLOROTRIANISENE	6
348	CHLOROXINE	16
349	CHLORPHENESIN	5
350	CHLORPHENIRAMINE	6220
351	CHLORPHENTERMINE	25
352	CHLORPROMAZINE	3797
353	CHLORPROPAMIDE	252
354	CHLORPROTHIXENE	548
355	CHLORTHALIDONE	1632
356	CHLORZOXAZONE	312
357	CHOLECALCIFEROL	3430
358	CHOLESTEROL	268
359	CHOLESTYRAMINE	2480
360	CHOLIC ACID	1
361	CHOLINE	32
362	CHORIOGONADOTROPIN ALFA	285
363	CICLESONIDE	1029
364	CICLOPIROX	442
365	CIDOFOVIR	305
366	CILASTATIN	3334
367	CILAZAPRIL	604
368	CILNIDIPINE	144
369	CILOSTAZOL	5741
370	CIMETIDINE	5522
371	CINACALCET	4172
372	CINITAPRIDE	34
373	CINNARIZINE	321
374	CINOLAZEPAM	10
375	CINOXACIN	5
376	CIPROFLOXACIN	31218
377	CISAPRIDE	1898
378	CISATRACURIUM BESYLATE	1219
379	CISPLATIN	27670
380	CITALOPRAM	44489
381	CITRIC ACID	40
382	CLADRIBINE	850
383	CLARITHROMYCIN	15468
384	CLAVULANATE	15343
385	CLEMASTINE	951
386	CLENBUTEROL	20
387	CLEVIDIPINE	131
388	CLIDINIUM	1102
389	CLINDAMYCIN	9375
390	CLIOQUINOL	5
391	CLOBAZAM	3051
392	CLOBETASOL	2690
393	CLOCORTOLONE	48
394	CLODRONATE	216
395	CLOFARABINE	2730
396	CLOFAZIMINE	156
397	CLOFIBRATE	88
398	CLOMIFENE	734
399	CLOMIPRAMINE	2905
400	CLONAZEPAM	55442
401	CLONIDINE	20603
402	CLOPIDOGREL	71220
403	CLORAZEPATE	2999
404	CLOTIAZEPAM	969
405	CLOTRIMAZOLE	3245
406	CLOXACILLIN	235
407	CLOXAZOLAM	679
408	CLOZAPINE	35701
409	COAGULATION FACTOR IX	1235
410	COAGULATION FACTOR VIIA	2222
411	COCAINE	2393
412	CODEINE	19545
413	COENZYME A	25
414	COLCHICINE	5622
415	COLESEVELAM	2518
416	COLESTIPOL	502
417	COLISTIMETHATE	98
418	COLISTIN	474
419	COLLAGENASE	4
420	CONIVAPTAN	47
421	CONJUGATED ESTROGENS	65604
422	CORTICOTROPIN	134
423	CORTISONE ACETATE	4039
424	COSYNTROPIN	102
425	CREATINE	59
426	CROMOGLICIC ACID	790
427	CROTAMITON	326
428	CYAMEMAZINE	253
429	CYANAMIDE	36
430	CYANOCOBALAMIN	7329
431	CYCLACILLIN	1
432	CYCLANDELATE	12
433	CYCLIZINE	1340
434	CYCLOBENZAPRINE	18247
435	CYCLOPENTOLATE	361
436	CYCLOPHOSPHAMIDE	43490
437	CYCLOSERINE	232
438	CYCLOSPORINE	35317
439	CYCLOTHIAZIDE	1
440	CYPROHEPTADINE	1502
441	CYPROTERONE	486
442	CYSTEAMINE	94
443	CYTARABINE	14100
444	D-SORBITOL	36
445	DABIGATRAN ETEXILATE	26090
446	DACARBAZINE	1800
447	DACLIZUMAB	1131
448	DACTINOMYCIN	1047
449	DALFAMPRIDINE	3320
450	DALTEPARIN	4686
451	DANAZOL	932
452	DANTROLENE	888
453	DANTRON	297
454	DAPIPRAZOLE	3
455	DAPSONE	2446
456	DAPTOMYCIN	3060
457	DARBEPOETIN ALFA	13468
458	DARIFENACIN	3182
459	DARUNAVIR	5274
460	DASATINIB	4688
461	DAUNORUBICIN	4136
462	DEBRISOQUIN	3
463	DECITABINE	887
464	DEFERASIROX	18129
465	DEFERIPRONE	57
466	DEFEROXAMINE	998
467	DEFIBROTIDE	67
468	DEGARELIX	383
469	DEHYDROEPIANDROSTERONE	549
470	DELAVIRDINE	116
471	DELORAZEPAM	339
472	DEMECLOCYCLINE	54
473	DENILEUKIN DIFTITOX	213
474	DENOSUMAB	7496
475	DEOXYTHYMIDINE	1
476	DEQUADIN	3
477	DESERPIDINE	1
478	DESFLURANE	564
479	DESIPRAMINE	152
480	DESLANOSIDE	35
481	DESLORATADINE	5566
482	DESMOPRESSIN	1517
483	DESOGESTREL	246
484	DESOMORPHINE	1
485	DESONIDE	569
486	DESOXIMETASONE	224
487	DESOXYCORTICOSTERONE PIVALATE	1
488	DESVENLAFAXINE	12199
489	DEXAMETHASONE	64811
490	DEXBROMPHENIRAMINE	1
491	DEXFENFLURAMINE	55
492	DEXMEDETOMIDINE	388
493	DEXMETHYLPHENIDATE	458
494	DEXRAZOXANE	283
495	DEXTROAMPHETAMINE	5421
496	DEXTROMETHORPHAN	4755
497	DEXTROMORAMIDE	17
498	DEXTROTHYROXINE	4
499	DEZOCINE	11
500	DIAMPROMIDE	1
501	DIANEAL	32716
502	DIATRIZOATE	211
503	DIAZEPAM	38051
504	DIAZOXIDE	130
505	DIBUCAINE	68
506	DICHLORALPHENAZONE	9
507	DICHLOROACETIC ACID	2
508	DICHLORPHENAMIDE	4
509	DICLOFENAC	37613
510	DICLOXACILLIN	325
511	DICUMAROL	21
512	DICYCLOMINE	9259
513	DIDANOSINE	5695
514	DIENESTROL	11
515	DIETHYLCARBAMAZINE	17
516	DIETHYLPROPION	82
517	DIETHYLSTILBESTROL	134
518	DIFLORASONE	89
519	DIFLUNISAL	375
520	DIFLUPREDNATE	201
521	DIGITOXIN	440
522	DIGOXIN	42710
523	DIGOXIN IMMUNE FAB	6
524	DIHYDROCODEINE	2128
525	DIHYDROERGOTAMINE	461
526	DIHYDROERGOTOXINE	3
527	DIHYDROMORPHINE	3
528	DIHYDROTACHYSTEROL	36
529	DIHYDROTESTOSTERONE	12
530	DILTIAZEM	31534
531	DIMENHYDRINATE	798
532	DIMETHINDENE	528
533	DIMETHYL FUMARATE	4
534	DIMETHYL SULFOXIDE	107
535	DIMETHYLGLYCINE	1
536	DINOPROST TROMETHAMINE	2
537	DINOPROSTONE	354
538	DIPHEMANIL METHYLSULFATE	1
539	DIPHENHYDRAMINE	30881
540	DIPHENIDOL	348
541	DIPHENOXYLATE	4371
542	DIPHENYLPYRALINE	18
543	DIPIPANONE	3
544	DIPIVEFRIN	35
545	DIPYRIDAMOLE	7371
546	DIPYRONE	4207
547	DIRITHROMYCIN	24
548	DISOPYRAMIDE	1002
549	DISULFIRAM	678
550	DOBUTAMINE	2474
551	DOCETAXEL	22517
552	DOCOSANOL	4238
553	DOCUSATE	9830
554	DOFETILIDE	2950
555	DOLASETRON	1531
556	DOMPERIDONE	8128
557	DONEPEZIL	12271
558	DOPAMINE	3162
559	DORNASE ALFA	959
560	DORZOLAMIDE	3373
561	DOXACURIUM CHLORIDE	7
562	DOXAPRAM	41
563	DOXAZOSIN	13518
564	DOXEPIN	4261
565	DOXORUBICIN	30306
566	DOXYCYCLINE	9630
567	DOXYLAMINE	143
568	DRONABINOL	1656
569	DRONEDARONE	4508
570	DROPERIDOL	850
571	DROSPIRENONE	39234
572	DROSTANOLONE	4
573	DROTAVERINE	93
574	DROTEBANOL	6
575	DROTRECOGIN ALFA	2185
576	DROXIDOPA	372
577	DULOXETINE	43993
578	DUTASTERIDE	8342
579	DYCLONINE	7
580	DYDROGESTERONE	116
581	DYPHYLLINE	224
582	ECABET	574
583	ECGONINE	8
584	ECGONINE METHYL ESTER	4
585	ECHOTHIOPHATE	52
586	ECONAZOLE	537
587	ECULIZUMAB	7564
588	EDETIC ACID	13
589	EDROPHONIUM	9
590	EFALIZUMAB	3302
591	EFAVIRENZ	9708
592	ELETRIPTAN	2457
593	ELTROMBOPAG	3284
594	EMEDASTINE	29
595	EMTRICITABINE	12846
596	ENALAPRIL	30025
597	ENCAINIDE	39
598	ENFLURANE	55
599	ENFUVIRTIDE	3031
600	ENOXACIN	11
601	ENOXAPARIN	26043
602	ENOXIMONE	15
603	ENPROFYLLINE	107
604	ENTACAPONE	5133
605	ENTECAVIR	2699
606	ENZALUTAMIDE	1
607	EPHEDRA	68
608	EPHEDRINE	473
609	EPINASTINE	107
610	EPINEPHRINE	6413
611	EPIRUBICIN	5943
612	EPLERENONE	1936
613	EPOETIN ALFA	19373
614	EPOETIN BETA	617
615	EPOPROSTENOL	3547
616	EPOTHILONE B	15
617	EPROSARTAN	784
618	EPTIFIBATIDE	1782
619	ERGOCALCIFEROL	3899
620	ERGOLOID MESYLATE	187
621	ERGONOVINE	14
622	ERGOTAMINE	58
623	ERIBULIN	410
624	ERLOTINIB	12930
625	ERTAPENEM	1499
626	ERYTHRITYL TETRANITRATE	1
627	ERYTHROMYCIN	5180
628	ESCITALOPRAM	41865
629	ESMOLOL	366
630	ESOMEPRAZOLE	90817
631	ESTAZOLAM	1442
632	ESTRADIOL	22689
633	ESTRADIOL VALERATE/DIENOGEST	327
634	ESTRAMUSTINE	700
635	ESTRIOL	140
636	ESTRONE	747
637	ESTROPIPATE	2438
638	ESZOPICLONE	14686
639	ETANERCEPT	141510
640	ETHACRYNIC ACID	179
641	ETHAMBUTOL	3128
642	ETHANOL	8907
643	ETHANOLAMINE	2
644	ETHANOLAMINE OLEATE	4
645	ETHCHLORVYNOL	10
646	ETHINYL ESTRADIOL	42103
647	ETHIODIZED OIL	21
648	ETHIONAMIDE	112
649	ETHOPROPAZINE	39
650	ETHOSUXIMIDE	491
651	ETHOTOIN	19
652	ETHYL BISCOUMACETATE	1
653	ETHYL LOFLAZEPATE	192
654	ETHYLESTRENOL	10
655	ETHYLMORPHINE	17
656	ETHYNODIOL DIACETATE	20
657	ETIDRONIC ACID	893
658	ETIZOLAM	5664
659	ETODOLAC	5312
660	ETOMIDATE	893
661	ETONOGESTREL	11089
662	ETOPOSIDE	14818
663	ETORICOXIB	2002
664	ETRAVIRINE	1940
665	ETRETINATE	158
666	EUCALYPTOL	9
667	EVEROLIMUS	9945
668	EXEMESTANE	5392
669	EXENATIDE	48689
670	EZETIMIBE	37034
671	EZOGABINE	117
672	FAMCICLOVIR	1640
673	FAMOTIDINE	33130
674	FELBAMATE	229
675	FELODIPINE	7094
676	FELYPRESSIN	3
677	FENFLURAMINE	69
678	FENOFIBRATE	24287
679	FENOLDOPAM	71
680	FENOPROFEN	67
681	FENOTEROL	604
682	FENPROPOREX	15
683	FENRETINIDE	2
684	FENTANYL	67765
685	FERROUS CITRATE	2483
686	FESOTERODINE	3227
687	FEXOFENADINE	20976
688	FIDAXOMICIN	54
689	FILGRASTIM	13445
690	FINASTERIDE	10687
691	FINGOLIMOD	9622
692	FISH OIL	18710
693	FLAVIN-ADENINE DINUCLEOTIDE	1
694	FLAVOPIRIDOL	36
695	FLAVOXATE	187
696	FLAX	11
697	FLECAINIDE	3598
698	FLEROXACIN	22
699	FLOXURIDINE	57
700	FLUCLOXACILLIN	882
701	FLUCONAZOLE	23325
702	FLUCYTOSINE	236
703	FLUDARABINE	11352
704	FLUDIAZEPAM	86
705	FLUDROCORTISONE	2288
706	FLUFENAMIC ACID	2
707	FLUMAZENIL	355
708	FLUMETHASONE PIVALATE	3
709	FLUNARIZINE	171
710	FLUNISOLIDE	1548
711	FLUNITRAZEPAM	3570
712	FLUOCINOLONE ACETONIDE	389
713	FLUOCINONIDE	876
714	FLUORESCEIN	278
715	FLUOROMETHOLONE	531
716	FLUOROURACIL	26939
717	FLUOXETINE	40940
718	FLUOXYMESTERONE	69
719	FLUPENTHIXOL	589
720	FLUPHENAZINE	1211
721	FLURANDRENOLIDE	94
722	FLURAZEPAM	1581
723	FLURBIPROFEN	1274
724	FLUSPIRILENE	30
725	FLUTAMIDE	684
726	FLUTICASONE FUROATE	2312
727	FLUTICASONE PROPIONATE	70570
728	FLUVASTATIN	4467
729	FLUVOXAMINE	3554
730	FOLIC ACID	71861
731	FOLLITROPIN BETA	671
732	FOMEPIZOLE	12
733	FONDAPARINUX SODIUM	6284
734	FORMALDEHYDE	5
735	FORMESTANE	3
736	FORMIC ACID	2
737	FORMOTEROL	24166
738	FOSAMPRENAVIR	1815
739	FOSAPREPITANT	16
740	FOSCARNET	877
741	FOSFOMYCIN	247
742	FOSINOPRIL	4909
743	FOSPHENYTOIN	540
744	FOSPROPOFOL	4
745	FOTEMUSTINE	26
746	FRAMYCETIN	14
747	FROVATRIPTAN	355
748	FRUCTOSE	22
749	FRUCTOSE-1-6-DIPHOSPHATE	1
750	FULVESTRANT	2968
751	FUMAGILLIN	8
752	FUMARATE	21
753	FUROSEMIDE	131357
754	FUSIDIC ACID	725
755	Factor IX complex	1235
756	GABAPENTIN	70913
757	GABAPENTIN ENACARBIL	108
758	GADOBENATE DIMEGLUMINE	3468
759	GADOBUTROL	580
760	GADODIAMIDE	4328
761	GADOFOSVESET TRISODIUM	23
762	GADOPENTETATE DIMEGLUMINE	8387
763	GADOTERIDOL	2145
764	GADOVERSETAMIDE	2571
765	GADOXETATE	215
766	GALANTAMINE	3073
767	GALLAMINE TRIETHIODIDE	3
768	GALLIUM NITRATE	4
769	GALSULFASE	590
770	GAMMA HYDROXYBUTYRIC ACID	3405
771	GANCICLOVIR	2676
772	GATIFLOXACIN	3710
773	GEFITINIB	6236
774	GEMCITABINE	19185
775	GEMFIBROZIL	8440
776	GEMIFLOXACIN	1282
777	GEMTUZUMAB OZOGAMICIN	2761
778	GENISTEIN	9
779	GENTAMICIN	4612
780	GENTIAN VIOLET	13
781	GESTODENE	19
782	GINKGO BILOBA	565
783	GINSENG	270
784	GLATIRAMER ACETATE	7977
785	GLICLAZIDE	8074
786	GLIMEPIRIDE	27521
787	GLIPIZIDE	25473
788	GLIQUIDONE	314
789	GLISOXEPIDE	1
790	GLUCARPIDASE	16
791	GLUCONIC ACID	1
792	GLUCOSAMINE	6285
793	GLUTATHIONE	300
794	GLUTETHIMIDE	10
795	GLYBURIDE	26955
796	GLYCEROL	35
797	GLYCERYLPHOSPHORYLCHOLINE	11
798	GLYCINE	32
799	GLYCOPYRROLATE	891
800	GLYPHOSATE	8
801	GOLIMUMAB	4521
802	GONADORELIN	1
803	GOSERELIN	4382
804	GRAMICIDIN D	482
805	GRANISETRON	8958
806	GREPAFLOXACIN	4
807	GRISEOFULVIN	198
808	GUAIFENESIN	8000
809	GUANABENZ	69
810	GUANADREL SULFATE	1
811	GUANETHIDINE	7
812	GUANFACINE	1329
813	GUANIDINE	9
814	GUANOSINE	1
815	HALAZEPAM	25
816	HALOBETASOL PROPIONATE	189
817	HALOFANTRINE	20
818	HALOPERIDOL	16943
819	HALOPROGIN	1
820	HALOTHANE	85
821	HALOXAZOLAM	25
822	HEPARIN	30714
823	HEROIN	1150
824	HESPERIDIN	11
825	HETACILLIN	12
826	HEXACHLOROPHENE	63
827	HEXOBARBITAL	2
828	HISTAMINE PHOSPHATE	28
829	HOMOHARRINGTONINE	3
830	HUMAN SERUM ALBUMIN	2501
831	HYALURONAN	422
832	HYALURONIDASE	136
833	HYDRALAZINE	5682
834	HYDROCHLOROTHIAZIDE	85586
835	HYDROCODONE	67606
836	HYDROCORTISONE	15528
837	HYDROFLUMETHIAZIDE	6
838	HYDROMORPHONE	13307
839	HYDROXOCOBALAMIN	17439
840	HYDROXYCHLOROQUINE	18305
841	HYDROXYPROPYL CELLULOSE	15
842	HYDROXYUREA	4233
843	HYDROXYZINE	16634
844	HYOSCYAMINE	2348
845	IBANDRONATE	19544
846	IBRITUMOMAB	1291
847	IBUDILAST	250
848	IBUPROFEN	68394
849	IBUTILIDE	32
850	ICATIBANT	59
851	ICODEXTRIN	7471
852	ICOSAPENT	54
853	ICOSAPENT ETHYL	1076
854	IDARUBICIN	2089
855	IDOXURIDINE	9
856	IDURSULFASE	135
857	IFOSFAMIDE	3495
858	ILOPERIDONE	746
859	ILOPROST	3347
860	IMATINIB	19680
861	IMIGLUCERASE	2578
862	IMIPENEM	3193
863	IMIPRAMINE	3403
864	IMIQUIMOD	815
865	INDACATEROL	909
866	INDAPAMIDE	7214
867	INDINAVIR	1245
868	INDOMETHACIN	6405
869	INFLIXIMAB	76564
870	INSULIN ASPART	17385
871	INSULIN DETEMIR	7903
872	INSULIN GLARGINE	45814
873	INSULIN GLULISINE	2611
874	INSULIN LISPRO	22731
875	INSULIN REGULAR	11465
876	INSULIN- ISOPHANE	11176
877	INSULIN- PORCINE	20
878	INTERFERON ALFA-2A- RECOMBINANT	549
879	INTERFERON ALFA-2B- RECOMBINANT	2806
880	INTERFERON ALFACON-1	674
881	INTERFERON BETA-1A	121520
882	INTERFERON BETA-1B	12135
883	INTERFERON GAMMA-1B	546
884	INTRAVENOUS IMMUNOGLOBULIN	6477
885	INULIN	17
886	IOBENGUANE	1
887	IODIXANOL	892
888	IOFLUPANE I 123	3
889	IOHEXOL	1030
890	IOPHENDYLATE	5
891	IOPROMIDE	2417
892	IOVERSOL	34
893	IPILIMUMAB	2680
894	IPRATROPIUM BROMIDE	25973
895	IPRONIAZID	6
896	IRBESARTAN	20805
897	IRINOTECAN	13051
898	IRON	32978
899	IRON DEXTRAN	656
900	ISOCARBOXAZID	29
901	ISOETHARINE	1
902	ISOFLURANE	1154
903	ISOMETHEPTENE	13
904	ISONIAZID	7634
905	ISOPROTERENOL	120
906	ISOSORBIDE DINITRATE	6203
907	ISOSORBIDE MONONITRATE	14269
908	ISOTHIPENDYL	1
909	ISOTRETINOIN	6436
910	ISRADIPINE	910
911	ITRACONAZOLE	6899
912	IVACAFTOR	123
913	IVERMECTIN	1668
914	IXABEPILONE	1828
915	JOSAMYCIN	79
916	KANAMYCIN	228
917	KAOLIN	123
918	KAVA	8
919	KETAMINE	1547
920	KETAZOLAM	12
921	KETOCONAZOLE	2892
922	KETOPROFEN	5327
923	KETOROLAC	4334
924	KETOTIFEN	365
925	KUNECATECHINS	9
926	L-ALANINE	11
927	L-ARGININE	71
928	L-ASPARAGINE	3
929	L-ASPARTIC ACID	14
930	L-CARNITINE	518
931	L-CITRULLINE	27
932	L-CYSTEINE	1138
933	L-CYSTINE	1
934	L-GLUTAMIC ACID	24
935	L-GLUTAMINE	30
936	L-HISTIDINE	3
937	L-ISOLEUCINE	8
938	L-LEUCINE	10
939	L-LYSINE	147
940	L-METHIONINE	89
941	L-PHENYLALANINE	2
942	L-SERINE	3
943	L-TRYPTOPHAN	71
944	L-TYROSINE	61
945	L-VALINE	2
946	LABETALOL	4812
947	LACOSAMIDE	3336
948	LACTIC ACID	44
949	LACTOSE	127
950	LACTULOSE	11871
951	LAMIVUDINE	25138
952	LAMOTRIGINE	42229
953	LANSOPRAZOLE	58830
954	LANTHANUM CARBONATE	311
955	LAPATINIB	10663
956	LARONIDASE	870
957	LATAMOXEF	1
958	LATANOPROST	13480
959	LEFLUNOMIDE	17466
960	LENALIDOMIDE	42931
961	LEPIRUDIN	346
962	LERCANIDIPINE	1924
963	LETROZOLE	9140
964	LEUCOVORIN	15750
965	LEUPROLIDE	12816
966	LEVALLORPHAN	2
967	LEVAMISOLE	55
968	LEVETIRACETAM	21322
969	LEVOBUNOLOL	307
970	LEVOBUPIVACAINE	125
971	LEVOCABASTINE	166
972	LEVOCETIRIZINE	127
973	LEVODOPA	13212
974	LEVOFLOXACIN	35083
975	LEVOMETHADYL ACETATE	6
976	LEVONORDEFRIN	1
977	LEVONORGESTREL	71077
978	LEVORPHANOL	17
979	LEVOSIMENDAN	27
980	LEVOTHYROXINE	137132
981	LIDOCAINE	12124
982	LINAGLIPTIN	960
983	LINCOMYCIN	120
984	LINDANE	110
985	LINEZOLID	7390
986	LIOTHYRONINE	2075
987	LIOTRIX	383
988	LIPOIC ACID	195
989	LIRAGLUTIDE	11673
990	LISDEXAMFETAMINE	3936
991	LISINOPRIL	93515
992	LISURIDE	9
993	LITHIUM	15527
994	LOFEXIDINE	7
995	LOMEFLOXACIN	65
996	LOMUSTINE	264
997	LOPERAMIDE	13484
998	LOPINAVIR	12073
999	LORACARBEF	80
1000	LORATADINE	20206
1001	LORAZEPAM	57899
1002	LORNOXICAM	635
1003	LOSARTAN	37302
1004	LOTEPREDNOL	675
1005	LOVASTATIN	11198
1006	LOXAPINE	607
1007	LOXOPROFEN	2915
1008	LUBIPROSTONE	1585
1009	LUMEFANTRINE	3
1010	LUMIRACOXIB	97
1011	LURASIDONE	295
1012	LUTROPIN ALFA	2
1013	LYMECYCLINE	144
1014	LYSERGIC ACID DIETHYLAMIDE	62
1015	MAGNESIUM	13936
1016	MAGNESIUM OXIDE	17228
1017	MAGNESIUM SALICYLATE	8
1018	MAGNESIUM SULFATE	5454
1019	MALATHION	73
1020	MALTOSE	11
1021	MANNITOL	2168
1022	MAPROTILINE	654
1023	MARAVIROC	1495
1024	MASOPROCOL	3
1025	MAZINDOL	47
1026	MEBENDAZOLE	300
1027	MECAMYLAMINE	1
1028	MECASERMIN	383
1029	MECHLORETHAMINE	175
1030	MECLIZINE	5499
1031	MECLOFENAMIC ACID	14
1032	MECOBALAMIN	2929
1033	MEDROXYPROGESTERONE	32073
1034	MEDROXYPROGESTERONE ACETATE	18034
1035	MEFENAMIC ACID	1145
1036	MEFLOQUINE	1095
1037	MEGESTROL	6419
1038	MELATONIN	2367
1039	MELOXICAM	17123
1040	MELPHALAN	9996
1041	MEMANTINE	9973
1042	MENADIONE	13
1043	MENOTROPINS	225
1044	MENTHOL	102
1045	MEPENZOLATE	65
1046	MEPERIDINE	4029
1047	MEPHENTERMINE	1
1048	MEPHENYTOIN	16
1049	MEPIVACAINE	620
1050	MEPROBAMATE	1761
1051	MEPYRAMINE	5
1052	MEQUITAZINE	343
1053	MERCAPTOPURINE	5349
1054	MEROPENEM	6788
1055	MESALAZINE	17545
1056	MESNA	2049
1057	MESORIDAZINE	45
1058	METARAMINOL	84
1059	METAXALONE	4735
1060	METFORMIN	124571
1061	METHACHOLINE	36
1062	METHACYCLINE	4
1063	METHADONE	15933
1064	METHAMPHETAMINE	500
1065	METHANTHELINE	13
1066	METHAPYRILENE	4
1067	METHAQUALONE	1
1068	METHAZOLAMIDE	59
1069	METHDILAZINE	3
1070	METHIMAZOLE	2133
1071	METHOCARBAMOL	3826
1072	METHOHEXITAL	53
1073	METHOTREXATE	108225
1074	METHOTRIMEPRAZINE	1890
1075	METHOXAMINE	5
1076	METHOXSALEN	57
1077	METHOXYFLURANE	1
1078	METHSUXIMIDE	54
1079	METHYCLOTHIAZIDE	24
1080	METHYLDOPA	2257
1081	METHYLERGONOVINE	637
1082	METHYLNALTREXONE	257
1083	METHYLPHENIDATE	20270
1084	METHYLPHENOBARBITAL	69
1085	METHYLPREDNISOLONE	28189
1086	METHYLSCOPOLAMINE	511
1087	METHYLTESTOSTERONE	25
1088	METHYSERGIDE	109
1089	METIPRANOLOL	30
1090	METIXENE	202
1091	METOCLOPRAMIDE	45832
1092	METOLAZONE	4460
1093	METOPROLOL	106423
1094	METRONIDAZOLE	17278
1095	METYRAPONE	163
1096	METYROSINE	5
1097	MEXILETINE	1082
1098	MEZLOCILLIN	9
1099	MIANSERIN	465
1100	MIBEFRADIL	9
1101	MICAFUNGIN	1726
1102	MICONAZOLE	2800
1103	MIDAZOLAM	9733
1104	MIDODRINE	1428
1105	MIFEPRISTONE	1649
1106	MIGLITOL	928
1107	MIGLUSTAT	370
1108	MILNACIPRAN	3371
1109	MILRINONE	1356
1110	MINOCYCLINE	5337
1111	MINOXIDIL	2686
1112	MIRABEGRON	37
1113	MIRTAZAPINE	22776
1114	MISOPROSTOL	8731
1115	MITIGLINIDE	501
1116	MITOMYCIN	1283
1117	MITOTANE	308
1118	MITOXANTRONE	3920
1119	MIVACURIUM	75
1120	MOCLOBEMIDE	326
1121	MODAFINIL	8813
1122	MOEXIPRIL	572
1123	MOLINDONE	58
1124	MOMETASONE	11707
1125	MONOBENZONE	2
1126	MONTELUKAST	35627
1127	MORICIZINE	13
1128	MORPHINE	44030
1129	MOXIFLOXACIN	19330
1130	MUPIROCIN	2144
1131	MUROMONAB	7
1132	MYCOPHENOLATE MOFETIL	24251
1133	MYCOPHENOLIC ACID	3574
1134	N-ACETYL-D-GLUCOSAMINE	25
1135	N-ACETYLMETHIONINE	16
1136	NABILONE	1508
1137	NABUMETONE	4436
1138	NADH	2
1139	NADOLOL	3165
1140	NADROPARIN	217
1141	NAFARELIN	116
1142	NAFCILLIN	348
1143	NAFTIFINE	45
1144	NALBUPHINE	565
1145	NALIDIXIC ACID	23
1146	NALOXONE	7150
1147	NALTREXONE	408
1148	NANDROLONE DECANOATE	185
1149	NANDROLONE PHENPROPIONATE	3
1150	NAPHAZOLINE	12
1151	NAPROXEN	50831
1152	NARATRIPTAN	704
1153	NATALIZUMAB	96349
1154	NATAMYCIN	11
1155	NATEGLINIDE	3522
1156	NEBIVOLOL	6497
1157	NEDOCROMIL	124
1158	NEFAZODONE	2559
1159	NEFOPAM	192
1160	NELARABINE	307
1161	NELFINAVIR	2967
1162	NEOMYCIN	426
1163	NEOSTIGMINE	446
1164	NEPAFENAC	469
1165	NESIRITIDE	450
1166	NETILMICIN	60
1167	NEVIRAPINE	7880
1168	NIACIN	47020
1169	NIALAMIDE	2
1170	NICARDIPINE	1389
1171	NICERGOLINE	751
1172	NICLOSAMIDE	1
1173	NICORANDIL	1806
1174	NICOTINAMIDE	185
1175	NICOTINE	26260
1176	NIFEDIPINE	23583
1177	NIFLUMIC ACID	105
1178	NILOTINIB	6509
1179	NILUTAMIDE	134
1180	NILVADIPINE	453
1181	NIMESULIDE	701
1182	NIMODIPINE	468
1183	NISOLDIPINE	1075
1184	NITAZOXANIDE	95
1185	NITISINONE	211
1186	NITRAZEPAM	3198
1187	NITRENDIPINE	648
1188	NITRIC OXIDE	534
1189	NITROFURANTOIN	5850
1190	NITROFURAZONE	93
1191	NITROGLYCERIN	21985
1192	NITROPRUSSIDE	474
1193	NITROXOLINE	2
1194	NIZATIDINE	2127
1195	NOMIFENSINE	3
1196	NONOXYNOL-9	4
1197	NORELGESTROMIN	16823
1198	NOREPINEPHRINE	2282
1199	NORETHINDRONE	4872
1200	NORFLOXACIN	1479
1201	NORGESTIMATE	3430
1202	NORTRIPTYLINE	5864
1203	NOVOBIOCIN	12
1204	NYSTATIN	7477
1205	OCTREOTIDE	10086
1206	OFLOXACIN	3365
1207	OLANZAPINE	38582
1208	OLEIC ACID	5
1209	OLMESARTAN	18110
1210	OLOPATADINE	1188
1211	OLSALAZINE	174
1212	OMALIZUMAB	12030
1213	OMEGA-3 POLYUNSATURATED FATTY ACIDS	10
1214	OMEPRAZOLE	114771
1215	ONDANSETRON	31738
1216	OPRELVEKIN	181
1217	ORCIPRENALINE	369
1218	ORLISTAT	19385
1219	OROTIC ACID	8
1220	ORPHENADRINE	952
1221	OSELTAMIVIR	9399
1222	OXACILLIN	409
1223	OXALIPLATIN	19427
1224	OXAMNIQUINE	3
1225	OXANDROLONE	261
1226	OXAPROZIN	1083
1227	OXAZEPAM	6697
1228	OXCARBAZEPINE	10509
1229	OXICONAZOLE	42
1230	OXITRIPTAN	8
1231	OXONIC ACID	1
1232	OXPRENOLOL	57
1233	OXTRIPHYLLINE	20
1234	OXYBUPROCAINE	108
1235	OXYBUTYNIN	9395
1236	OXYCODONE	76371
1237	OXYGEN	9225
1238	OXYMETAZOLINE	504
1239	OXYMORPHONE	1914
1240	OXYPHENBUTAZONE	22
1241	OXYPHENCYCLIMINE	6
1242	OXYPHENONIUM	2
1243	OXYTETRACYCLINE	185
1244	OXYTOCIN	1182
1245	PACLITAXEL	27213
1246	PALIFERMIN	168
1247	PALIPERIDONE	8362
1248	PALIVIZUMAB	4842
1249	PALMITIC ACID	1
1250	PALONOSETRON	2760
1251	PAMIDRONATE	14198
1252	PANCRELIPASE	2678
1253	PANCURONIUM	1026
1254	PANITUMUMAB	5097
1255	PANTOPRAZOLE	61607
1256	PANTOTHENIC ACID	81
1257	PAPAVERINE	379
1258	PARAMETHADIONE	1
1259	PARAMETHASONE	4
1260	PARICALCITOL	4310
1261	PAROMOMYCIN	36
1262	PAROXETINE	69678
1263	PASIREOTIDE	30
1264	PAZOPANIB	3156
1265	PEFLOXACIN	17
1266	PEGAPTANIB	551
1267	PEGASPARGASE	123
1268	PEGFILGRASTIM	10975
1269	PEGINESATIDE	6
1270	PEGINTERFERON ALFA-2A	23633
1271	PEGINTERFERON ALFA-2B	13507
1272	PEGVISOMANT	127
1273	PEMETREXED	9683
1274	PEMIROLAST	27
1275	PEMOLINE	153
1276	PENBUTOLOL	53
1277	PENCICLOVIR	129
1278	PENICILLAMINE	509
1279	PENICILLIN G	2674
1280	PENICILLIN V	2225
1281	PENTAMIDINE	1305
1282	PENTAZOCINE	192
1283	PENTOBARBITAL	146
1284	PENTOSAN POLYSULFATE	1023
1285	PENTOSTATIN	470
1286	PENTOXIFYLLINE	7392
1287	PERFLUTREN	1773
1288	PERGOLIDE	976
1289	PERHEXILINE	12
1290	PERINDOPRIL	10025
1291	PERMETHRIN	181
1292	PERPHENAZINE	1292
1293	PERTUZUMAB	217
1294	PHENACEMIDE	4
1295	PHENACETIN	17
1296	PHENAZOPYRIDINE	267
1297	PHENCYCLIDINE	98
1298	PHENDIMETRAZINE	13
1299	PHENELZINE	1051
1300	PHENFORMIN	7
1301	PHENINDAMINE	1
1302	PHENINDIONE	9
1303	PHENIRAMINE	358
1304	PHENMETRAZINE	8
1305	PHENOBARBITAL	6881
1306	PHENOL	62
1307	PHENOLPHTHALEIN	240
1308	PHENOXYBENZAMINE	75
1309	PHENPROCOUMON	4673
1310	PHENSUXIMIDE	5
1311	PHENTERMINE	1424
1312	PHENTOLAMINE	83
1313	PHENYLBUTAZONE	106
1314	PHENYLEPHRINE	2715
1315	PHENYLPROPANOLAMINE	164
1316	PHENYTOIN	20954
1317	PHOSPHATIDYLSERINE	6
1318	PHYSOSTIGMINE	20
1319	PHYTONADIONE	3133
1320	PILOCARPINE	1450
1321	PIMECROLIMUS	2321
1322	PIMOZIDE	292
1323	PINDOLOL	554
1324	PIOGLITAZONE	26307
1325	PIPECURONIUM	14
1326	PIPERACILLIN	7390
1327	PIPERAZINE	76
1328	PIPOBROMAN	115
1329	PIPOTIAZINE	13
1330	PIRBUTEROL	1021
1331	PIRENZEPINE	322
1332	PIRETANIDE	105
1333	PIROXICAM	3281
1334	PITAVASTATIN	1769
1335	PIVAMPICILLIN	21
1336	PIVMECILLINAM	97
1337	PLERIXAFOR	443
1338	PLICAMYCIN	2
1339	PODOFILOX	17
1340	POLIDOCANOL	1731
1341	POLYMYXIN B SULFATE	285
1342	POLYSTYRENE SULFONATE	1804
1343	POMALIDOMIDE	19
1344	PONATINIB	1
1345	PORFIMER	209
1346	POSACONAZOLE	1450
1347	POTASSIUM	36297
1348	POTASSIUM CHLORIDE	44428
1349	POTASSIUM IODIDE	141
1350	PRACTOLOL	2
1351	PRALATREXATE	95
1352	PRALIDOXIME	6
1353	PRAMIPEXOLE	10931
1354	PRAMLINTIDE	2764
1355	PRANLUKAST	157
1356	PRASUGREL	2396
1357	PRAVASTATIN	29929
1358	PRAZEPAM	1465
1359	PRAZIQUANTEL	73
1360	PRAZOSIN	1715
1361	PREDNICARBATE	110
1362	PREDNISOLONE	70326
1363	PREDNISONE	110666
1364	PREGABALIN	64036
1365	PREGNENOLONE	23
1366	PRENYLAMINE	3
1367	PREOTACT	7
1368	PRILOCAINE	62
1369	PRIMAQUINE	107
1370	PRIMIDONE	2811
1371	PROBENECID	585
1372	PROBUCOL	177
1373	PROCAINAMIDE	192
1374	PROCAINE	222
1375	PROCARBAZINE	1105
1376	PROCATEROL	79
1377	PROCHLORPERAZINE	16175
1378	PROCYCLIDINE	269
1379	PROFLAVINE	3
1380	PROGESTERONE	4750
1381	PROGUANIL	1597
1382	PROMAZINE	21
1383	PROMETHAZINE	18407
1384	PROPAFENONE	2730
1385	PROPANTHELINE	91
1386	PROPARACAINE	231
1387	PROPERICIAZINE	381
1388	PROPIOMAZINE	53
1389	PROPOFOL	11197
1390	PROPOXYPHENE	10342
1391	PROPRANOLOL	17899
1392	PROPYLHEXEDRINE	59
1393	PROPYLTHIOURACIL	591
1394	PROTRIPTYLINE	103
1395	PSEUDOEPHEDRINE	179
1396	PUROMYCIN	2
1397	PYRAZINAMIDE	1880
1398	PYRIDOSTIGMINE	1230
1399	PYRIDOXAL	642
1400	PYRIDOXAL PHOSPHATE	1591
1401	PYRIDOXINE	1954
1402	PYRIMETHAMINE	460
1403	PYROGLUTAMIC ACID	3
1404	QUAZEPAM	732
1405	QUERCETIN	52
1406	QUETIAPINE	73043
1407	QUINACRINE	17
1408	QUINAPRIL	9381
1409	QUINESTROL	12
1410	QUINETHAZONE	1
1411	QUINIDINE	219
1412	QUININE	4446
1413	QUINUPRISTIN	1
1414	RABEPRAZOLE	20924
1415	RADIUM RA 223 DICHLORIDE	1
1416	RALOXIFENE	11544
1417	RALTEGRAVIR	5628
1418	RALTITREXED	35
1419	RAMELTEON	4020
1420	RAMIPRIL	43312
1421	RANIBIZUMAB	11025
1422	RANITIDINE	43393
1423	RANOLAZINE	1827
1424	RAPACURONIUM	4
1425	RASAGILINE	1404
1426	RASBURICASE	437
1427	REBAMIPIDE	10062
1428	REBOXETINE	386
1429	REGADENOSON	574
1430	REGORAFENIB	1
1431	REMIFENTANIL	1278
1432	REMOXIPRIDE	1
1433	REPAGLINIDE	4910
1434	RESCINNAMINE	36
1435	RESERPINE	106
1436	RESVERATROL	95
1437	RETAPAMULIN	8
1438	RETEPLASE	180
1439	RIBAVIRIN	37708
1440	RIBOFLAVIN	102
1441	RIBOSE	2
1442	RIFABUTIN	910
1443	RIFAMPIN	5715
1444	RIFAPENTINE	11
1445	RIFAXIMIN	894
1446	RILONACEPT	21
1447	RILPIVIRINE	48
1448	RILUZOLE	537
1449	RIMANTADINE	137
1450	RIMEXOLONE	98
1451	RIMONABANT	170
1452	RISEDRONATE	19131
1453	RISPERIDONE	41102
1454	RITODRINE	193
1455	RITONAVIR	27086
1456	RITUXIMAB	31346
1457	RIVAROXABAN	3954
1458	RIVASTIGMINE	8564
1459	RIZATRIPTAN	2662
1460	ROCURONIUM	2203
1461	ROFECOXIB	77008
1462	ROFLUMILAST	519
1463	ROMIPLOSTIM	11078
1464	ROPINIROLE	11721
1465	ROPIVACAINE	1009
1466	ROSIGLITAZONE	66058
1467	ROSUVASTATIN	57247
1468	ROTIGOTINE	1683
1469	ROXATIDINE ACETATE	8
1470	ROXITHROMYCIN	625
1471	RUFINAMIDE	200
1472	RUTIN	31
1473	RUXOLITINIB	370
1474	S-ADENOSYLMETHIONINE	71
1475	SALBUTAMOL	84527
1476	SALICYCLIC ACID	493
1477	SALICYLAMIDE	59
1478	SALMETEROL	58067
1479	SALMON CALCITONIN	3177
1480	SALSALATE	612
1481	SAQUINAVIR	2179
1482	SARGRAMOSTIM	1450
1483	SAXAGLIPTIN	2889
1484	SCOPOLAMINE	1567
1485	SECOBARBITAL	36
1486	SECRETIN	1
1487	SELEGILINE	1222
1488	SELENIUM SULFIDE	304
1489	SENNA	9312
1490	SEPROXETINE	2
1491	SERMORELIN	1
1492	SERTACONAZOLE	14
1493	SERTINDOLE	65
1494	SERTRALINE	59096
1495	SERUM ALBUMIN	7
1496	SEVELAMER	6183
1497	SEVOFLURANE	3390
1498	SIBUTRAMINE	1946
1499	SILDENAFIL	30351
1500	SILODOSIN	1323
1501	SILVER SULFADIAZINE	486
1502	SIMVASTATIN	115585
1503	SIPULEUCEL-T	4
1504	SIROLIMUS	6970
1505	SITAGLIPTIN	21756
1506	SITAXENTAN	96
1507	SODIUM BICARBONATE	4271
1508	SODIUM CHLORIDE	6666
1509	SODIUM LAURYL SULFATE	5
1510	SODIUM PICOSULFATE	543
1511	SODIUM STIBOGLUCONATE	18
1512	SODIUM TETRADECYL SULFATE	44
1513	SOLIFENACIN	7086
1514	SOMATROPIN RECOMBINANT	7737
1515	SORAFENIB	17366
1516	SORBINIL	1
1517	SOTALOL	6535
1518	SPAGLUMIC ACID	14
1519	SPARFLOXACIN	54
1520	SPARTEINE	25
1521	SPECTINOMYCIN	2
1522	SPINOSAD	8
1523	SPIRAPRIL	12
1524	SPIRONOLACTONE	35536
1525	ST. JOHN'S WORT	272
1526	STANOZOLOL	64
1527	STAVUDINE	5577
1528	STEARIC ACID	8
1529	STREPTOKINASE	149
1530	STREPTOMYCIN	388
1531	STREPTOZOCIN	26
1532	SUCCIMER	11
1533	SUCCINIC ACID	18
1534	SUCCINYLCHOLINE	1106
1535	SUCRALFATE	6323
1536	SUCROSE	16
1537	SUFENTANIL	1562
1538	SULFACETAMIDE	96
1539	SULFADIAZINE	656
1540	SULFADIMETHOXINE	4
1541	SULFADOXINE	12
1542	SULFAMERAZINE	3
1543	SULFAMETHAZINE	14
1544	SULFAMETHIZOLE	26
1545	SULFAMETHOXAZOLE	26508
1546	SULFAMETOPYRAZINE	7
1547	SULFANILAMIDE	28
1548	SULFAPYRIDINE	5
1549	SULFASALAZINE	13109
1550	SULFATHIAZOLE	2
1551	SULFINPYRAZONE	15
1552	SULFISOXAZOLE	28
1553	SULFOXONE	1
1554	SULINDAC	1610
1555	SULODEXIDE	28
1556	SULPIRIDE	3010
1557	SULTHIAME	9
1558	SUMATRIPTAN	11983
1559	SUNITINIB	24304
1560	SUPROFEN	946
1561	SURAMIN	2
1562	TACRINE	19
1563	TACROLIMUS	28507
1564	TADALAFIL	10672
1565	TAFLUPROST	78
1566	TALIGLUCERASE ALFA	6
1567	TAMOXIFEN	2789
1568	TAMSULOSIN	26469
1569	TAPENTADOL	1277
1570	TAZAROTENE	331
1571	TAZOBACTAM	8328
1572	TEGASEROD	6499
1573	TEICOPLANIN	2486
1574	TELAPREVIR	9260
1575	TELAVANCIN	99
1576	TELBIVUDINE	636
1577	TELITHROMYCIN	4520
1578	TELMISARTAN	15696
1579	TEMAFLOXACIN	4
1580	TEMAZEPAM	16026
1581	TEMOCAPRIL	626
1582	TEMOZOLOMIDE	8051
1583	TEMSIROLIMUS	4062
1584	TENECTEPLASE	165
1585	TENIPOSIDE	118
1586	TENOCYCLIDINE	2
1587	TENOFOVIR	21608
1588	TENOXICAM	146
1589	TEPRENONE	1146
1590	TERAZOSIN	7485
1591	TERBINAFINE	6414
1592	TERBUTALINE	2815
1593	TERCONAZOLE	286
1594	TERFENADINE	125
1595	TERIFLUNOMIDE	3
1596	TERIPARATIDE	51770
1597	TERLIPRESSIN	56
1598	TESAMORELIN	525
1599	TESTOLACTONE	4
1600	TESTOSTERONE	7432
1601	TESTOSTERONE PROPIONATE	33
1602	TETRABENAZINE	1606
1603	TETRACYCLINE	1551
1604	TETRAETHYLAMMONIUM	46
1605	TETRAHYDROBIOPTERIN	582
1606	THALIDOMIDE	21259
1607	THEOBROMINE	19
1608	THEOPHYLLINE	10039
1609	THIABENDAZOLE	51
1610	THIAMINE	2641
1611	THIAMPHENICOL	11
1612	THIAMYLAL	32
1613	THIETHYLPERAZINE	202
1614	THIMEROSAL	3
1615	THIOGUANINE	616
1616	THIOPENTAL	321
1617	THIORIDAZINE	1000
1618	THIOTEPA	996
1619	THIOTHIXENE	975
1620	THYMALFASIN	36
1621	THYMINE	4
1622	THYROGLOBULIN	7
1623	THYROTROPIN ALFA	2
1624	TIAGABINE	1086
1625	TIAPROFENIC ACID	207
1626	TICAGRELOR	327
1627	TICARCILLIN	26
1628	TICLOPIDINE	3852
1629	TIGECYCLINE	1530
1630	TILUDRONATE	15
1631	TIMOLOL	7737
1632	TINIDAZOLE	91
1633	TINZAPARIN	2390
1634	TIOCONAZOLE	821
1635	TIOTROPIUM	49766
1636	TIPRANAVIR	1505
1637	TIROFIBAN	587
1638	TIZANIDINE	8516
1639	TOBRAMYCIN	4318
1640	TOCAINIDE	3
1641	TOCILIZUMAB	6550
1642	TOFISOPAM	167
1643	TOLAZAMIDE	67
1644	TOLAZOLINE	11
1645	TOLBUTAMIDE	384
1646	TOLCAPONE	184
1647	TOLMETIN	117
1648	TOLNAFTATE	68
1649	TOLTERODINE	11811
1650	TOLUENE	2
1651	TOLVAPTAN	738
1652	TOPIRAMATE	24237
1653	TOPOTECAN	2567
1654	TORASEMIDE	10204
1655	TOREMIFENE	35
1656	TOSITUMOMAB	88
1657	TRABECTEDIN	280
1658	TRAMADOL	44273
1659	TRAMETINIB	2
1660	TRANDOLAPRIL	3253
1661	TRANEXAMIC ACID	2404
1662	TRANYLCYPROMINE	428
1663	TRASTUZUMAB	11790
1664	TRAVOPROST	2390
1665	TRAZODONE	28478
1666	TREPROSTINIL	6195
1667	TRETINOIN	23673
1668	TRIAMCINOLONE	11302
1669	TRIAMTERENE	13955
1670	TRIAZOLAM	5063
1671	TRICHLORMETHIAZIDE	1835
1672	TRICLOSAN	11
1673	TRIFLUOPERAZINE	1048
1674	TRIFLUPROMAZINE	4
1675	TRIFLURIDINE	60
1676	TRIFLUSAL	45
1677	TRIHEXYPHENIDYL	2223
1678	TRILOSTANE	6
1679	TRIMEPRAZINE	544
1680	TRIMETAZIDINE	475
1681	TRIMETHADIONE	34
1682	TRIMETHAPHAN	1
1683	TRIMETHOBENZAMIDE	606
1684	TRIMETHOPRIM	34969
1685	TRIMETREXATE	3
1686	TRIMIPRAMINE	304
1687	TRINITROTOLUENE	4
1688	TRIPELENNAMINE	7
1689	TRIPROLIDINE	13
1690	TROGLITAZONE	184
1691	TROLEANDOMYCIN	8
1692	TROPICAMIDE	415
1693	TROSPIUM	721
1694	TROVAFLOXACIN	24
1695	TUBOCURARINE	27
1696	TULOBUTEROL	285
1697	TYLOXAPOL	13
1698	TYMAZOLINE	2
1699	UDENAFIL	1
1700	URACIL	13
1701	URACIL MUSTARD	4
1702	UREA	276
1703	URIDINE	1
1704	URIDINE 5'-TRIPHOSPHATE	4
1705	UROFOLLITROPIN	54
1706	UROKINASE	151
1707	URSODEOXYCHOLIC ACID	10170
1708	Ustekinumab	3486
1709	VALACICLOVIR	18260
1710	VALDECOXIB	18082
1711	VALGANCICLOVIR	3969
1712	VALPROIC ACID	46505
1713	VALPROMIDE	71
1714	VALRUBICIN	16
1715	VALSARTAN	59793
1716	VANCOMYCIN	17559
1717	VANDETANIB	567
1718	VARDENAFIL	6376
1719	VARENICLINE	71795
1720	VASOPRESSIN	626
1721	VECURONIUM	1869
1722	VELAGLUCERASE ALFA	103
1723	VEMURAFENIB	2104
1724	VENLAFAXINE	47221
1725	VERAPAMIL	21156
1726	VERTEPORFIN	1423
1727	VIDARABINE	362
1728	VIGABATRIN	1104
1729	VILAZODONE	1167
1730	VILDAGLIPTIN	557
1731	VINBLASTINE	1531
1732	VINCRISTINE	21217
1733	VINDESINE	487
1734	VINORELBINE	5800
1735	VISMODEGIB	178
1736	VITAMIN A	2133
1737	VITAMIN B	1342
1738	VITAMIN C	19096
1739	VITAMIN D	42626
1740	VITAMIN E	12630
1741	VOGLIBOSE	2962
1742	VORICONAZOLE	8095
1743	VORINOSTAT	659
1744	WARFARIN	93509
1745	XANTHINE	3
1746	XANTHOPHYLL	761
1747	XYLOMETAZOLINE	286
1748	YOHIMBINE	50
1749	ZAFIRLUKAST	1519
1750	ZALCITABINE	243
1751	ZALEPLON	1512
1752	ZANAMIVIR	3200
1753	ZIDOVUDINE	15201
1754	ZILEUTON	313
1755	ZINC	2028
1756	ZIPRASIDONE	13365
1757	ZOLEDRONATE	60721
1758	ZOLMITRIPTAN	2574
1759	ZOLPIDEM	58285
1760	ZOMEPIRAC	18
1761	ZONISAMIDE	4776
1762	ZOPICLONE	12271
1763	ZUCLOPENTHIXOL	615
\0