LORATADINE	0	1.7520
LORAZEPAM	0	1.7147
LOSARTAN	0	1.9775
LOVASTATIN	0	2.6901
LOXOPROFEN	0	0.5330
LUBIPROSTONE	0	2.3810
MAGNESIUM	0	2.0637
MAGNESIUM OXIDE	0	1.2315
MAGNESIUM SULFATE	0	1.4480
AMOXICILLIN	0	1.6097
MANNITOL	0	0.9182
MARAVIROC	0	0.5095
AMPHETAMINE	0	1.1978
MECLIZINE	0	2.3852
MECOBALAMIN	0	1.1662
MEDROXYPROGESTERONE	0	0.3059
MEDROXYPROGESTERONE ACETATE	0	0.4086
MEFENAMIC ACID	0	2.0765
MEFLOQUINE	0	2.1785
MEGESTROL	0	1.9366
MELATONIN	0	1.8937
MELOXICAM	0	1.5975
AMPHOTERICIN B	0	1.0565
MELPHALAN	0	0.9675
MEMANTINE	0	0.7459
MEPERIDINE	0	2.0538
AMPICILLIN	0	1.7344
MEPROBAMATE	0	1.2097
MERCAPTOPURINE	0	0.9106
MEROPENEM	0	0.6769
MESALAZINE	0	1.2657
MESNA	0	0.4132
METAXALONE	0	4.0639
METFORMIN	0	1.2078
METHADONE	0	1.2969
METHIMAZOLE	0	2.1012
METHOCARBAMOL	0	3.1904
METHOTREXATE	0	0.6457
METHOTRIMEPRAZINE	0	1.2064
METHYLDOPA	0	0.7057
METHYLPHENIDATE	0	0.7437
METHYLPREDNISOLONE	0	1.1160
METOCLOPRAMIDE	0	0.9326
METOLAZONE	0	2.4709
METOPROLOL	0	1.8176
METRONIDAZOLE	0	1.8448
MEXILETINE	0	1.0480
ACARBOSE	0	1.2744
MICAFUNGIN	0	0.4747
MICONAZOLE	0	0.2802
MIDAZOLAM	0	1.0328
MIDODRINE	0	3.1567
MIFEPRISTONE	0	2.8621
MILNACIPRAN	0	1.1366
MILRINONE	0	0.6958
ANAKINRA	0	0.2886
MINOCYCLINE	0	1.4217
MINOXIDIL	0	1.5005
MIRTAZAPINE	0	1.4184
MISOPROSTOL	0	1.8754
MITOMYCIN	0	0.2034
MITOXANTRONE	0	0.6149
ANASTROZOLE	0	2.2358
MODAFINIL	0	2.0403
MOMETASONE	0	1.8691
MONTELUKAST	0	1.4501
MORPHINE	0	1.3932
MOXIFLOXACIN	0	1.6994
MUPIROCIN	0	1.6926
MYCOPHENOLATE MOFETIL	0	0.8702
MYCOPHENOLIC ACID	0	0.6928
NABILONE	0	1.2763
NABUMETONE	0	2.2945
NADOLOL	0	1.5945
NALOXONE	0	1.2440
NAPROXEN	0	1.2264
NATALIZUMAB	0	1.8475
NATEGLINIDE	0	1.4247
NEBIVOLOL	0	1.5272
NEFAZODONE	0	1.9342
NELFINAVIR	0	0.6143
NEVIRAPINE	0	0.7841
NIACIN	0	1.8211
NICARDIPINE	0	1.3000
NICORANDIL	0	4.1236
NICOTINE	0	0.4234
NIFEDIPINE	0	1.3538
NILOTINIB	0	1.3969
NISOLDIPINE	0	2.0983
NITRAZEPAM	0	1.6273
NITROFURANTOIN	0	2.2596
NITROGLYCERIN	0	1.9333
NIZATIDINE	0	1.8906
NORELGESTROMIN	0	0.3192
NOREPINEPHRINE	0	0.9650
NORETHINDRONE	0	1.1431
ACEBUTOLOL	0	1.5297
ANTIHEMOPHILIC FACTOR	0	0.0480
NORFLOXACIN	0	2.3373
NORGESTIMATE	0	1.1344
NORTRIPTYLINE	0	2.4791
NYSTATIN	0	2.3365
OCTREOTIDE	0	1.5546
OFLOXACIN	0	1.4568
OLANZAPINE	0	0.9557
OLMESARTAN	0	1.6411
OLOPATADINE	0	2.7638
OMALIZUMAB	0	0.9083
OMEPRAZOLE	0	1.6880
ONDANSETRON	0	1.2819
ORLISTAT	0	0.9463
ANTITHYMOCYTE GLOBULIN	0	0.4554
OSELTAMIVIR	0	0.6351
OXALIPLATIN	0	0.4016
OXAPROZIN	0	2.4532
OXAZEPAM	0	1.1960
OXCARBAZEPINE	0	0.9743
OXYBUTYNIN	0	1.7901
OXYCODONE	0	1.7935
OXYGEN	0	1.2309
OXYMORPHONE	0	1.0122
OXYTOCIN	0	0.5207
PACLITAXEL	0	0.8849
PALIPERIDONE	0	0.7522
PALIVIZUMAB	0	0.1313
PALONOSETRON	0	1.2634
PAMIDRONATE	0	3.5862
PANCRELIPASE	0	1.1635
PANCURONIUM	0	1.0470
PANITUMUMAB	0	0.3254
PANTOPRAZOLE	0	1.6527
PARICALCITOL	0	1.7517
PAROXETINE	0	1.2185
PAZOPANIB	0	0.5768
PEGFILGRASTIM	0	1.2232
PEGINTERFERON ALFA-2A	0	1.2087
PEGINTERFERON ALFA-2B	0	1.3564
PEMETREXED	0	0.1972
PENICILLIN G	0	1.5914
APROTININ	0	0.0335
PENICILLIN V	0	4.7748
PENTAMIDINE	0	1.2190
PENTOSAN POLYSULFATE	0	1.4176
PENTOXIFYLLINE	0	1.0372
PERFLUTREN	0	1.4322
PERINDOPRIL	0	1.5742
PERPHENAZINE	0	1.3047
PHENELZINE	0	1.5293
ACENOCOUMAROL	0	0.6470
PHENOBARBITAL	0	1.1400
PHENPROCOUMON	0	1.1671
PHENTERMINE	0	1.6463
PHENYLEPHRINE	0	1.7800
PHENYTOIN	0	0.9243
PHYTONADIONE	0	1.3977
PILOCARPINE	0	1.7040
PIMECROLIMUS	0	1.3373
PIOGLITAZONE	0	1.2995
PIPERACILLIN	0	0.9915
PIRBUTEROL	0	1.7980
PIROXICAM	0	1.6231
PITAVASTATIN	0	3.0238
ARIPIPRAZOLE	0	0.8866
POLIDOCANOL	0	0.6114
POLYSTYRENE SULFONATE	0	1.6723
POSACONAZOLE	0	1.0496
POTASSIUM	0	1.7482
POTASSIUM CHLORIDE	0	1.7413
PRAMIPEXOLE	0	1.3554
PRAMLINTIDE	0	0.3584
PRASUGREL	0	0.8537
PRAVASTATIN	0	2.6392
PRAZEPAM	0	1.5102
ARSENIC TRIOXIDE	0	0.7054
PRAZOSIN	0	1.2619
PREDNISOLONE	0	0.9216
PREDNISONE	0	1.3714
PREGABALIN	0	1.6795
PRIMIDONE	0	1.8777
PROCARBAZINE	0	0.3427
PROCHLORPERAZINE	0	1.9716
ASENAPINE	0	0.4799
PROGESTERONE	0	1.4659
PROGUANIL	0	1.0270
PROMETHAZINE	0	1.9301
PROPAFENONE	0	1.3010
PROPOFOL	0	1.8983
ASPARAGINASE	0	0.5754
PROPOXYPHENE	0	2.3696
PROPRANOLOL	0	1.5459
PYRAZINAMIDE	0	0.5461
PYRIDOSTIGMINE	0	2.1382
PYRIDOXAL PHOSPHATE	0	0.4782
PYRIDOXINE	0	1.9687
QUETIAPINE	0	0.8154
QUINAPRIL	0	2.1027
QUININE	0	3.4282
RABEPRAZOLE	0	1.6849
RALOXIFENE	0	2.2527
RALTEGRAVIR	0	1.1494
RAMELTEON	0	0.7494
ATAZANAVIR	0	0.8584
RAMIPRIL	0	1.8342
RANIBIZUMAB	0	0.1572
RANITIDINE	0	1.5255
RANOLAZINE	0	3.5232
RASAGILINE	0	2.0197
REBAMIPIDE	0	0.9273
ATENOLOL	0	2.0522
REMIFENTANIL	0	1.2213
REPAGLINIDE	0	1.4546
RIBAVIRIN	0	1.2580
ATOMOXETINE	0	0.3651
RIFAMPIN	0	0.8025
ATORVASTATIN	0	3.8534
RISEDRONATE	0	2.2493
RISPERIDONE	0	0.9165
RITONAVIR	0	0.9040
RITUXIMAB	0	0.4042
RIVAROXABAN	0	0.2940
RIVASTIGMINE	0	0.4884
RIZATRIPTAN	0	1.9037
ATOVAQUONE	0	0.9002
ROCURONIUM	0	1.3694
ROFECOXIB	0	0.9773
ROMIPLOSTIM	0	0.5963
ROPINIROLE	0	1.4519
ROPIVACAINE	0	1.0960
ROSIGLITAZONE	0	0.5499
ROSUVASTATIN	0	4.5925
ROTIGOTINE	0	0.8090
SALBUTAMOL	0	1.4085
SALMETEROL	0	1.2435
SALMON CALCITONIN	0	2.8413
ATROPINE	0	1.3830
SAQUINAVIR	0	1.2406
SARGRAMOSTIM	0	1.7487
SAXAGLIPTIN	0	0.7358
SCOPOLAMINE	0	1.1464
SELEGILINE	0	0.6751
SENNA	0	1.7755
SERTRALINE	0	1.5820
SEVELAMER	0	3.1266
SEVOFLURANE	0	1.3520
SIBUTRAMINE	0	0.8531
SILDENAFIL	0	0.6274
SILODOSIN	0	1.0372
SIMVASTATIN	0	3.9832
SIROLIMUS	0	0.5898
SITAGLIPTIN	0	1.1227
SODIUM BICARBONATE	0	1.4375
SODIUM CHLORIDE	0	1.2394
SOLIFENACIN	0	1.4253
SOMATROPIN RECOMBINANT	0	0.4455
SORAFENIB	0	0.8196
SOTALOL	0	1.2317
AZACITIDINE	0	0.3506
SPIRONOLACTONE	0	1.2997
STAVUDINE	0	1.0211
SUCCINYLCHOLINE	0	1.7982
SUCRALFATE	0	2.0309
SUFENTANIL	0	0.8736
SULFAMETHOXAZOLE	0	1.3781
SULFASALAZINE	0	0.6690
AZATHIOPRINE	0	1.1237
SULINDAC	0	1.3481
SULPIRIDE	0	1.5638
SUMATRIPTAN	0	1.1213
SUNITINIB	0	0.5527
TACROLIMUS	0	0.5689
TADALAFIL	0	1.3335
TAMOXIFEN	0	2.0114
TAMSULOSIN	0	1.3332
TAPENTADOL	0	0.6690
AZELASTINE	0	2.6729
TAZOBACTAM	0	0.9351
TEGASEROD	0	1.3699
TEICOPLANIN	0	0.5788
TELAPREVIR	0	0.4639
TELITHROMYCIN	0	1.7803
TELMISARTAN	0	1.3822
TEMAZEPAM	0	2.0287
TEMOZOLOMIDE	0	0.6543
TEMSIROLIMUS	0	0.5193
TENOFOVIR	0	0.9509
TEPRENONE	0	0.8803
TERAZOSIN	0	1.9411
TERBINAFINE	0	1.9177
TERBUTALINE	0	1.1157
TERIPARATIDE	0	2.6840
ACETAMINOPHEN	0	1.6460
AZITHROMYCIN	0	2.1208
TESTOSTERONE	0	1.7050
TETRABENAZINE	0	1.0018
TETRACYCLINE	0	2.7691
THALIDOMIDE	0	0.9004
THEOPHYLLINE	0	1.6587
THIAMINE	0	1.7715
THIORIDAZINE	0	1.2310
AZTREONAM	0	1.3077
TIAGABINE	0	2.6661
TICLOPIDINE	0	1.1264
TIGECYCLINE	0	0.6346
TIMOLOL	0	1.1699
TINZAPARIN	0	0.7540
TIOTROPIUM	0	0.7401
TIPRANAVIR	0	0.3289
TIZANIDINE	0	2.7454
TOBRAMYCIN	0	1.4579
TOCILIZUMAB	0	0.1900
TOLTERODINE	0	1.6252
BACLOFEN	0	2.4184
TOPIRAMATE	0	1.1357
TOPOTECAN	0	0.3518
TORASEMIDE	0	1.4603
TRAMADOL	0	1.7441
TRANDOLAPRIL	0	0.9982
TRANEXAMIC ACID	0	1.0168
TRASTUZUMAB	0	1.0849
TRAVOPROST	0	1.3233
TRAZODONE	0	1.7768
TREPROSTINIL	0	0.1212
TRETINOIN	0	1.1494
TRIAMCINOLONE	0	2.4435
TRIAMTERENE	0	2.3995
TRIAZOLAM	0	1.3771
TRICHLORMETHIAZIDE	0	1.1081
TRIFLUOPERAZINE	0	1.1724
TRIHEXYPHENIDYL	0	1.8625
TRIMETHOPRIM	0	1.3979
BASILIXIMAB	0	0.4008
ACETAZOLAMIDE	0	0.9082
URSODEOXYCHOLIC ACID	0	1.0020
Ustekinumab	0	0.6243
VALACICLOVIR	0	1.3125
BECLOMETASONE DIPROPIONATE	0	1.4529
VALDECOXIB	0	0.8944
VALGANCICLOVIR	0	0.5543
VALPROIC ACID	0	0.8727
VALSARTAN	0	1.5519
VANCOMYCIN	0	0.9308
VARDENAFIL	0	0.5519
VARENICLINE	0	0.7327
VECURONIUM	0	1.5937
VEMURAFENIB	0	1.4522
VENLAFAXINE	0	1.5306
VERAPAMIL	0	1.6499
VERTEPORFIN	0	0.4104
VIGABATRIN	0	0.3698
VILAZODONE	0	0.8378
VINBLASTINE	0	0.8121
VINCRISTINE	0	0.7710
VINORELBINE	0	1.1193
VITAMIN A	0	2.2577
VITAMIN B	0	2.3443
VITAMIN C	0	2.2040
VITAMIN D	0	2.6337
VITAMIN E	0	2.9255
VOGLIBOSE	0	1.5906
VORICONAZOLE	0	0.9554
WARFARIN	0	1.3611
ZAFIRLUKAST	0	1.8569
BENAZEPRIL	0	1.7823
ZALEPLON	0	1.6728
ZANAMIVIR	0	0.1901
ZIDOVUDINE	0	0.7315
ZINC	0	2.7556
ZIPRASIDONE	0	0.9732
ZOLEDRONATE	0	2.3950
ZOLMITRIPTAN	0	1.2856
ZOLPIDEM	0	1.7437
BENDAMUSTINE	0	0.3145
ZONISAMIDE	0	1.1801
ZOPICLONE	0	1.4173
BENDROFLUMETHIAZIDE	0	1.6083
BENZATROPINE	0	1.3656
BENZONATATE	0	2.2655
BETAMETHASONE	0	1.0217
BETAXOLOL	0	1.6736
BEVACIZUMAB	0	0.3951
BEZAFIBRATE	0	3.1262
BICALUTAMIDE	0	1.4760
BIMATOPROST	0	0.6466
BIOTIN	0	2.5224
BIPERIDEN	0	1.4327
BISACODYL	0	1.6708
BISOPROLOL	0	1.7669
BIVALIRUDIN	0	0.1276
BLEOMYCIN	0	0.4291
BOCEPREVIR	0	0.4681
BORTEZOMIB	0	0.9834
BOSENTAN	0	0.2664
BOTULINUM TOXIN TYPE A	0	2.6236
BRIMONIDINE	0	1.5132
BRINZOLAMIDE	0	0.9356
ACETYLCYSTEINE	0	0.8202
BROMAZEPAM	0	1.2095
BROMOCRIPTINE	0	0.8962
BROTIZOLAM	0	1.4003
BUDESONIDE	0	1.0871
BUMETANIDE	0	1.8032
BUPIVACAINE	0	1.2409
BUPRENORPHINE	0	0.9398
BUPROPION	0	1.2782
BUSPIRONE	0	1.7685
BUSULFAN	0	0.2113
ACETYLSALICYLIC ACID	0	1.9206
BUTORPHANOL	0	0.3347
CABERGOLINE	0	0.8164
CAFFEINE	0	1.4095
CALCITRIOL	0	2.2762
ACITRETIN	0	1.2735
CALCIUM	0	2.8216
CALCIUM ACETATE	0	3.2042
CALCIUM CARBONATE	0	1.8957
CALCIUM CHLORIDE	0	1.5699
CALCIUM CITRATE	0	2.4668
CALCIUM GLUCONATE	0	2.0609
ACYCLOVIR	0	1.3905
CANDESARTAN	0	1.5060
CAPECITABINE	0	0.6391
CAPTOPRIL	0	1.2653
CARBAMAZEPINE	0	1.0692
ADALIMUMAB	0	0.6426
CARBIDOPA	0	1.3890
CARBOPLATIN	0	0.6028
CARBOXYMETHYLENECYSTEINE	0	0.9160
CARISOPRODOL	0	2.5670
CARMUSTINE	0	0.5023
CARVEDILOL	0	1.6335
CASPOFUNGIN	0	0.3083
ADEFOVIR DIPIVOXIL	0	1.9189
CEFAZOLIN	0	1.2219
CEFDINIR	0	1.0619
CEFEPIME	0	1.0044
CEFOTAXIME	0	0.9052
CEFTAZIDIME	0	1.4549
CEFTRIAXONE	0	1.4955
CEFUROXIME	0	1.4995
CELECOXIB	0	1.3504
CEPHALEXIN	0	3.2540
CERTOLIZUMAB PEGOL	0	0.6858
CETIRIZINE	0	1.7670
CETUXIMAB	0	0.2990
CHLORAMBUCIL	0	0.3415
CHLORDIAZEPOXIDE	0	1.7348
CHLORHEXIDINE	0	5.4832
CHLORPHENIRAMINE	0	0.7015
CHLORPROMAZINE	0	0.7068
CHLORTHALIDONE	0	2.1225
CHOLECALCIFEROL	0	1.8696
CHOLESTYRAMINE	0	2.7638
CICLESONIDE	0	1.6888
CILASTATIN	0	0.6896
CILOSTAZOL	0	1.0717
CIMETIDINE	0	1.9748
CINACALCET	0	2.2899
CIPROFLOXACIN	0	2.1368
CISAPRIDE	0	1.2837
CISATRACURIUM BESYLATE	0	0.9768
CISPLATIN	0	0.2961
AGALSIDASE BETA	0	0.5081
CITALOPRAM	0	1.5750
CLARITHROMYCIN	0	2.4076
CLAVULANATE	0	1.3494
CLIDINIUM	0	1.9833
CLINDAMYCIN	0	2.2652
CLOBAZAM	0	0.6266
CLOBETASOL	0	1.4389
CLOFARABINE	0	0.3630
CLOMIPRAMINE	0	1.0478
CLONAZEPAM	0	1.7632
CLONIDINE	0	1.6922
CLOPIDOGREL	0	1.8662
CLORAZEPATE	0	1.5165
CLOTRIMAZOLE	0	2.6057
CLOZAPINE	0	0.4358
COAGULATION FACTOR IX	0	0.0000
COAGULATION FACTOR VIIA	0	0.1040
COCAINE	0	0.5018
CODEINE	0	1.4104
COLCHICINE	0	2.7060
COLESEVELAM	0	3.6367
CONJUGATED ESTROGENS	0	0.8648
CORTISONE ACETATE	0	1.8043
CYANOCOBALAMIN	0	1.8999
CYCLIZINE	0	1.0005
CYCLOBENZAPRINE	0	2.8347
CYCLOPHOSPHAMIDE	0	0.7080
CYCLOSPORINE	0	1.1976
CYPROHEPTADINE	0	1.7924
CYTARABINE	0	0.5889
DABIGATRAN ETEXILATE	0	0.4980
DACARBAZINE	0	0.5210
DACLIZUMAB	0	0.1022
DACTINOMYCIN	0	0.4184
DALFAMPRIDINE	0	3.0335
DALTEPARIN	0	0.9259
DAPSONE	0	1.5512
DAPTOMYCIN	0	3.1111
DARBEPOETIN ALFA	0	1.6536
DARIFENACIN	0	1.1481
DARUNAVIR	0	0.8601
ALEFACEPT	0	0.5112
DASATINIB	0	0.9714
DAUNORUBICIN	0	0.5821
DEFERASIROX	0	0.4522
ALEMTUZUMAB	0	0.3987
DENOSUMAB	0	2.4480
ALENDRONATE	0	2.3914
DESLORATADINE	0	1.8108
DESMOPRESSIN	0	0.7997
DESVENLAFAXINE	0	0.7303
DEXAMETHASONE	0	1.1748
ALFACALCIDOL	0	1.0622
DEXTROAMPHETAMINE	0	1.3227
DEXTROMETHORPHAN	0	1.2580
ABACAVIR	0	1.5528
DIANEAL	0	0.1856
DIAZEPAM	0	1.9790
DICLOFENAC	0	1.3735
ALFUZOSIN	0	1.7538
DICYCLOMINE	0	1.8606
DIDANOSINE	0	1.0862
DIGOXIN	0	1.1834
DIHYDROCODEINE	0	1.0083
ALGLUCOSIDASE ALFA	0	2.2939
DILTIAZEM	0	1.8032
DIPHENHYDRAMINE	0	1.3628
ALISKIREN	0	0.9281
DIPHENOXYLATE	0	2.1853
DIPYRIDAMOLE	0	1.8039
DIPYRONE	0	1.0058
DISOPYRAMIDE	0	1.3225
ALITRETINOIN	0	2.7971
DOBUTAMINE	0	0.6302
DOCETAXEL	0	1.1276
DOCOSANOL	0	0.0136
DOCUSATE	0	1.8789
DOFETILIDE	0	0.8128
DOLASETRON	0	2.0993
DOMPERIDONE	0	1.0007
DONEPEZIL	0	1.3887
DOPAMINE	0	0.7568
DORZOLAMIDE	0	1.1266
DOXAZOSIN	0	1.6159
DOXEPIN	0	1.5008
DOXORUBICIN	0	0.8046
DOXYCYCLINE	0	2.4575
DRONABINOL	0	1.7137
DRONEDARONE	0	1.0734
ALLOPURINOL	0	1.6281
DROSPIRENONE	0	0.4281
DROTRECOGIN ALFA	0	0.2525
DULOXETINE	0	1.4760
DUTASTERIDE	0	1.2202
ECULIZUMAB	0	0.7335
EFALIZUMAB	0	1.1330
EFAVIRENZ	0	0.8643
ELETRIPTAN	0	1.3112
ELTROMBOPAG	0	0.6636
EMTRICITABINE	0	0.8368
ENALAPRIL	0	1.4028
ENFUVIRTIDE	0	0.9722
ENOXAPARIN	0	1.0763
ENTACAPONE	0	1.0887
ENTECAVIR	0	1.1079
EPINEPHRINE	0	1.1051
EPIRUBICIN	0	0.6233
EPLERENONE	0	1.3224
EPOETIN ALFA	0	2.1769
EPOPROSTENOL	0	0.2702
EPTIFIBATIDE	0	0.3267
ERGOCALCIFEROL	0	2.1701
ERLOTINIB	0	0.5368
ERTAPENEM	0	0.8503
ERYTHROMYCIN	0	2.5784
ESCITALOPRAM	0	1.5739
ESOMEPRAZOLE	0	1.3953
ESTAZOLAM	0	1.9856
ESTRADIOL	0	1.4016
ESTROPIPATE	0	0.7637
ESZOPICLONE	0	0.9182
ETANERCEPT	0	0.5457
ALPRAZOLAM	0	1.8125
ETHAMBUTOL	0	0.8236
ETHANOL	0	0.6169
ETHINYL ESTRADIOL	0	0.6760
ETIZOLAM	0	1.7717
ETODOLAC	0	1.6519
ALPROSTADIL	0	0.5764
ETONOGESTREL	0	1.3867
ETOPOSIDE	0	0.4230
ETORICOXIB	0	0.9355
ETRAVIRINE	0	1.0778
EVEROLIMUS	0	0.5783
EXEMESTANE	0	2.3423
EXENATIDE	0	0.4724
EZETIMIBE	0	4.4158
FAMCICLOVIR	0	0.0000
FAMOTIDINE	0	2.0709
FELBAMATE	0	1.6146
FELYPRESSIN	0	1.6724
FENOLDOPAM	0	3.0865
ALTEPLASE	0	0.5100
FERROUS CITRATE	0	1.2304
FESOTERODINE	0	0.4953
FEXOFENADINE	0	0.4990
FIDAXOMICIN	0	2.0381
FINASTERIDE	0	0.9833
FINGOLIMOD	0	1.5856
FISH OIL	0	1.8097
FLAVIN-ADENINE DINUCLEOTIDE	0	2.2805
FLEROXACIN	0	1.3316
ABATACEPT	0	0.4331
FLUCYTOSINE	0	1.5029
FLUDIAZEPAM	0	0.3771
FLUFENAMIC ACID	0	2.6248
ALUMINUM HYDROXIDE	0	0.7976
FLUNITRAZEPAM	0	2.7526
FLUOCINOLONE ACETONIDE	0	2.0306
FLUOXETINE	0	0.3950
FLUOXYMESTERONE	0	1.5256
FLURANDRENOLIDE	0	1.0600
FLURBIPROFEN	0	2.7335
FLUSPIRILENE	0	1.2499
FLUTICASONE PROPIONATE	0	1.0320
FLUVASTATIN	0	1.4028
FLUVOXAMINE	0	4.2932
FOLIC ACID	0	1.4918
FOLLITROPIN BETA	0	1.1071
FORMALDEHYDE	0	0.7086
FOSAMPRENAVIR	0	0.9973
FOSAPREPITANT	0	1.3278
AMANTADINE	0	1.9759
FOSPHENYTOIN	0	1.9832
FUMAGILLIN	0	3.8316
FUSIDIC ACID	0	1.5547
GABAPENTIN	0	2.1557
GADOBENATE DIMEGLUMINE	0	3.3620
AMBRISENTAN	0	0.1068
GADODIAMIDE	0	4.0907
GADOPENTETATE DIMEGLUMINE	0	2.4176
GADOTERIDOL	0	5.5684
GADOVERSETAMIDE	0	5.4921
GALANTAMINE	0	0.7497
GAMMA HYDROXYBUTYRIC ACID	0	1.6267
GANCICLOVIR	0	0.6377
GATIFLOXACIN	0	1.3576
GEFITINIB	0	0.3833
GEMCITABINE	0	0.7855
GEMFIBROZIL	0	4.4658
GEMIFLOXACIN	0	0.6899
GEMTUZUMAB OZOGAMICIN	0	0.3588
GENTAMICIN	0	1.0751
GLATIRAMER ACETATE	0	1.1920
GLICLAZIDE	0	1.3564
GLIMEPIRIDE	0	1.1193
GLIPIZIDE	0	1.4134
GLUCOSAMINE	0	2.6196
GLYBURIDE	0	1.2585
ABCIXIMAB	0	0.2105
GOLIMUMAB	0	0.2892
GOSERELIN	0	1.5886
GRANISETRON	0	0.7855
GUAIFENESIN	0	1.8531
AMIKACIN	0	0.6195
GUANFACINE	0	0.4622
HALOPERIDOL	0	1.1957
AMILORIDE	0	1.5024
HEPARIN	0	0.8284
HEROIN	0	0.4836
HUMAN SERUM ALBUMIN	0	0.5633
HYDRALAZINE	0	2.1663
HYDROCHLOROTHIAZIDE	0	1.8841
HYDROCODONE	0	2.1353
HYDROCORTISONE	0	1.2754
HYDROMORPHONE	0	2.2246
HYDROXOCOBALAMIN	0	1.7645
HYDROXYCHLOROQUINE	0	1.1507
HYDROXYUREA	0	0.7823
HYDROXYZINE	0	1.4305
HYOSCYAMINE	0	2.4212
IBANDRONATE	0	2.6269
IBRITUMOMAB	0	0.1119
IBUPROFEN	0	1.5723
ICODEXTRIN	0	0.1470
ICOSAPENT ETHYL	0	1.1986
IDARUBICIN	0	0.7349
IFOSFAMIDE	0	0.3585
ILOPROST	0	0.3393
IMATINIB	0	1.5536
IMIGLUCERASE	0	0.3160
IMIPENEM	0	0.6641
IMIPRAMINE	0	1.5428
INDAPAMIDE	0	1.4649
INDINAVIR	0	1.0549
INDOMETHACIN	0	1.2530
INFLIXIMAB	0	0.5687
INSULIN ASPART	0	1.1585
INSULIN DETEMIR	0	0.7204
INSULIN GLARGINE	0	1.0281
INSULIN GLULISINE	0	0.7118
INSULIN LISPRO	0	1.1427
INSULIN REGULAR	0	1.3804
INSULIN- ISOPHANE	0	1.2199
INTERFERON ALFA-2B- RECOMBINANT	0	1.5239
INTERFERON BETA-1A	0	1.5132
INTERFERON BETA-1B	0	1.8258
INTRAVENOUS IMMUNOGLOBULIN	0	0.7805
IOHEXOL	0	1.4692
IOPROMIDE	0	0.3130
IPILIMUMAB	0	1.0351
IPRATROPIUM BROMIDE	0	1.4167
IRBESARTAN	0	1.6278
IRINOTECAN	0	0.3770
IRON	0	1.6671
ABIRATERONE	0	1.1749
AMINOPHYLLINE	0	0.9495
ISOFLURANE	0	0.7684
ISONIAZID	0	0.6041
ISOSORBIDE DINITRATE	0	1.7288
ISOSORBIDE MONONITRATE	0	2.1785
ISOTRETINOIN	0	0.4218
ITRACONAZOLE	0	1.3692
IVERMECTIN	0	2.1730
IXABEPILONE	0	1.0616
KETAMINE	0	1.1820
KETOCONAZOLE	0	3.2261
KETOPROFEN	0	1.2172
KETOROLAC	0	2.2596
AMIODARONE	0	1.4506
L-CYSTEINE	0	0.3845
AMISULPRIDE	0	1.1377
LABETALOL	0	1.7197
LACOSAMIDE	0	0.4112
AMITRIPTYLINE	0	2.0352
LACTULOSE	0	1.2750
LAMIVUDINE	0	0.9498
LAMOTRIGINE	0	0.9438
LANSOPRAZOLE	0	1.7065
LAPATINIB	0	0.5525
LATANOPROST	0	1.1049
LEFLUNOMIDE	0	0.6947
LENALIDOMIDE	0	0.7602
LERCANIDIPINE	0	1.2330
LETROZOLE	0	2.6089
LEUCOVORIN	0	0.3938
LEUPROLIDE	0	1.8863
LEVETIRACETAM	0	0.9801
AMLODIPINE	0	1.7050
LEVODOPA	0	1.2517
LEVOFLOXACIN	0	2.6089
LEVONORGESTREL	0	0.3991
LEVOTHYROXINE	0	1.8611
LIDOCAINE	0	1.9799
LINEZOLID	0	0.7472
LIOTHYRONINE	0	2.7539
LIRAGLUTIDE	0	0.4477
LISDEXAMFETAMINE	0	0.5515
LISINOPRIL	0	1.8029
LITHIUM	0	1.1278
LOPERAMIDE	0	1.2626
LOPINAVIR	0	0.9152
